<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CarritoActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="541dp"
        android:layout_marginBottom="31dp"
        android:layout_above="@+id/RL_total"
        android:background="@android:color/darker_gray"
        android:padding="4dp"
        android:scrollbars="vertical" />

    <RelativeLayout
        android:id="@+id/RL_total"
        android:layout_width="match_parent"
        android:layout_height="189dp"
        android:layout_alignParentBottom="true">

        <TextView
            android:layout_width="144dp"
            android:layout_height="63dp"
            android:text="Total:"
            android:textSize="35sp">

        </TextView>

        <Button
            android:layout_width="125dp"
            android:layout_height="70dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="155dp"
            android:layout_marginBottom="0dp"
            android:text="Comprar"/>


    </RelativeLayout>

</RelativeLayout>