<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="228dp"
        android:layout_margin="4dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="186dp"
            android:id="@+id/imageView"
            android:padding="2dp">

        </ImageView>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:background="#8B0000"
            android:gravity="center"
            android:textColor="#FFFFFF">

        </TextView>


    </RelativeLayout>
</androidx.cardview.widget.CardView>